<!DOCTYPE html>
<html>
<head>
    <title>Portfolio.Nzhdeh_Eliasyan</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        h3 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #weiterleitungText {
            font-size: 18px;
            color: green;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Portfolio</h1>
    <h3>Nzhdeh Eliasyan</h3>

   

        </head>
        <body>
            
                <img src="https://cdn.discordapp.com/attachments/1041414332472369245/1156321539684311110/IMG_6158.jpg?ex=65148bda&is=65133a5a&hm=b2daf56c7d43cfd72d70ef1deb8a21cd46587916481c1f1116d86b5b73221be7&" width="300" height="500">
            



    <p>Willkommen zu meiner Portfolio, Mein Name ist Nzhdeh Eliasyan</p>

    <button id="weiterleitung"><em><strong>Bin bereit zu erkunden</strong></em></button>

    <p id="weiterleitungText">Super! Klicken Sie auf Weiter</p>

    <script>
        document.getElementById("weiterleitung").addEventListener("click", function () {
            // Hier navigieren Sie zur neuen Seite
            window.location.href = "menu.html";
        });
    </script>
</body>

</html>
